# TaskTracker

./: README.md
.github/workflows/: build.yml
TaskTracker/: TaskTracker.sln
TaskTracker/TaskTracker.Bootstarpper/: Program.cs  TaskTracker.Bootstarpper.csproj  TaskTracker.Bootstrapper.csproj  appsettings.json
TaskTracker/TaskTracker.Bootstarpper/Properties/: launchSettings.json
TaskTracker/TaskTracker.Modules.Tasks.Api/: Extensions.cs  TaskTracker.Modules.Tasks.Api.csproj
TaskTracker/TaskTracker.Modules.Tasks.Api/Controllers/: HomeController.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/: Extensions.cs  TaskTracker.Modules.Tasks.Core.csproj
TaskTracker/TaskTracker.Modules.Tasks.Core/Dal/: TasksDbContext.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Dal/DbConfigurations/: IssueDbConfiguration.cs  TaskDbConfiguration.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Dto/: IssueDto.cs  TaskDto.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Entities/: Issue.cs  ProjectTask.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Enums/: TaskLevel.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Repositories/: IssueRepository.cs  TaskRepository.cs
TaskTracker/TaskTracker.Modules.Tasks.Core/Repositories/Interfaces/: IIssueRepository.cs  ITaskRepository.cs
TaskTracker/TaskTracker.Shared.Abstractions/: TaskTracker.Shared.Abstractions.csproj
TaskTracker/TaskTracker.Shared.Infrastructure/: Extensions.cs  TaskTracker.Shared.Infrastructure.csproj
TaskTracker/TaskTracker.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
TaskTracker/TaskTracker.Shared.Infrastructure/Db/Postgres/: Extensions.cs  PostgresOptions.cs
TaskTracker/TaskTracker.Shared.Infrastructure/Services/: AppInitializer.cs
