<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskTracker.Modules.Tasks.Core\TaskTracker.Modules.Tasks.Core.csproj" />
    </ItemGroup>


</Project>
